# android_nanodegree_p3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/widget/: StockHawkWidget.java  StockHawkWidgetService.java
app/src/main/res/drawable/: fab_plus.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  widget_info.xml
app/src/main/res/menu/: main_activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
