apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion "${versions.compileSdk}".toInteger()
    buildToolsVersion "${versions.buildTools}"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion "${versions.minSdk}".toInteger()
        targetSdkVersion "${versions.targetSdk}".toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    compile "com.google.guava:guava:${versions.guava}"
    compile "com.yahoofinance-api:YahooFinanceAPI:${versions.yahoo_finance_api}"
    compile "com.jakewharton.timber:timber:${versions.timber}"
    compile "net.sf.opencsv:opencsv:${versions.opencsv}"
    compile "com.github.PhilJay:MPAndroidChart:${versions.mp_android_chart}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
}
